Profit & Loss Report
==================

Summary:
--------
Total Income: €85,230.12
Total Expenses: €77,292.98
Net Profit/Loss: €7,937.14

Monthly Breakdown:
----------------
Net Profit/Loss by Month:
Year  Month
2024  5        14456.76
      6         9201.02
      7       -11822.85
      8         -951.85
      9        -3580.91
      10        3365.20
      11         217.78
      12       -2948.01

Source Analysis:
--------------
Net by Source:
Source
E-fatura     18028.06
Montepio    126136.39
Revolut      18358.65

Transaction Types:
---------------
Income by Type:
Type
BANK_TRANSFER                                    75601.74
TOPUP                                             8500.00
EXCHANGE                                           681.20
TRANSFER                                           250.00
CARD_REFUND                                        197.18
ATM                                                  0.00
Alojamento, restauração e similares                  0.00
CARD_PAYMENT                                         0.00
FEE                                                  0.00
Ginásios                                             0.00
Manutenção e reparação de veículos automóveis        0.00
Other                                                0.00
Outros                                               0.00
Saúde                                                0.00

Expenses by Type:
Type
BANK_TRANSFER                                    50534.65
Outros                                           13377.11
CARD_PAYMENT                                      5580.55
EXCHANGE                                          2085.23
Other                                             2008.48
Alojamento, restauração e similares               1554.45
Manutenção e reparação de veículos automóveis      869.02
ATM                                                534.49
TRANSFER                                           500.00
Ginásios                                           180.00
Saúde                                               39.00
FEE                                                 30.00
CARD_REFUND                                          0.00
TOPUP                                                0.00
